# postgres-neo4j-migration-tool

./: .env  README.md  pom.xml
src/main/java/com/example/postgresneo4jmigrationtool/: PostgresNeo4jMigrationToolApplication.java
src/main/java/com/example/postgresneo4jmigrationtool/command/: CommandLineUserUI.java  UserUI.java
src/main/java/com/example/postgresneo4jmigrationtool/config/: ApplicationConfig.java
src/main/java/com/example/postgresneo4jmigrationtool/generator/dumper/: CSVPostgresDumper.java  PostgresDumper.java
src/main/java/com/example/postgresneo4jmigrationtool/generator/uploader/: CSVNeo4jUploader.java  Neo4jUploader.java
src/main/java/com/example/postgresneo4jmigrationtool/model/: DumpResult.java  InnerField.java  MigrationData.java  Node.java  Relationship.java  UploadParams.java  UploadResult.java
src/main/java/com/example/postgresneo4jmigrationtool/model/exception/: InvalidConfigurationException.java  InvalidFieldException.java  MigrationException.java
src/main/java/com/example/postgresneo4jmigrationtool/parser/: InnerFieldParser.java  InnerFieldXmlParser.java  MigrationType.java  NodeParser.java  NodeXmlParser.java  Parser.java  RelationshipParser.java  RelationshipXmlParser.java  TextXpath.java  XmlParser.java
src/main/java/com/example/postgresneo4jmigrationtool/parser/validator/: Validator.java  XmlValidator.java
src/main/java/com/example/postgresneo4jmigrationtool/repository/neo4j/: Neo4jRepository.java  Neo4jRepositoryImpl.java
src/main/java/com/example/postgresneo4jmigrationtool/repository/postgres/: PostgresRepository.java  PostgresRepositoryImpl.java
src/main/resources/: application.yaml
src/main/resources/xml/: node-schema.xsd  node-script.xml  relationship-schema.xsd  relationship-script.xml  schema.xsd  script.xml
